{
    "version": 2,
    "buildCommand": "npm run build",
    "outputDirectory": "build",
    "installCommand": "npm cache clean --force && npm ci --legacy-peer-deps",
    "rootDirectory": "client",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}