{
    "version": 2,
    "buildCommand": "cd client && CI=false npm run build",
    "outputDirectory": "client/build",
    "installCommand": "cd client && npm install --legacy-peer-deps",
    "env": {
        "REACT_APP_USE_MOCK": "true"
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}